function [flag,atlasPath] = checkAndSetMaskAndAtlasPath(atlasPath,Params)

flag = checkMaskAndAtlas(atlasPath,Params);
while ~flag % if atlas path is not correct, ask it from a user:
    oo=dialog('name','Invalid atlas path','WindowStyle','Modal');
    atlasPath = uigetdir(cd,'PICK ATLAS DIRECTORY');
    if ~isequal(atlasPath,0)
        atlasPath = [atlasPath '/'];
        flag = checkMaskAndAtlas(atlasPath,Params);
    else
        flag = 0;
    end
    if ~flag
        user_response = confCloseModal('Title','WRONG PATH!');
        switch lower(user_response)
            case 'no'
                % take no action
            case 'yes'
                % handles.output = handles;
                % guidata(hObject, handles)
                % uiresume(handles.figure1)
                flag = 0;
                return
        end
    end
end

flag = 1;
